{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NerdERP;User Id=sa;Password=NerdERP@2024!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtConfig": {
    "Secret": "your-256-bit-secret-key-here-minimum-32-characters",
    "Issuer": "NerdERP",
    "Audience": "NerdERP",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
