
services:
  # SQL Server Database
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: nerderp-sqlserver
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=NerdERP@2024!
      - MSSQL_PID=Express
    ports:
      - "1433:1433"
    volumes:
      - sqlserver_data:/var/opt/mssql
    networks:
      - nerderp-network
    restart: unless-stopped

  # NerdERP Web API
  nerderp-api:
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: nerderp-api
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ConnectionStrings__DefaultConnection=Server=sqlserver,1433;Database=NerdERP;User Id=sa;Password=NerdERP@2024!;TrustServerCertificate=true;MultipleActiveResultSets=true
      - ASPNETCORE_URLS=http://+:80
    ports:
      - "5000:80"
    depends_on:
      - sqlserver
    networks:
      - nerderp-network
    restart: unless-stopped

volumes:
  sqlserver_data:
    driver: local

networks:
  nerderp-network:
    driver: bridge