# Use the official .NET 8 runtime as base image
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80

# Use the official .NET 8 SDK for building
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy project files
COPY ["NerdERP.WebApi/NerdERP.WebApi.csproj", "NerdERP.WebApi/"]
COPY ["NerdERP.Core/NerdERP.Core.csproj", "NerdERP.Core/"]
COPY ["NerdERP.Infrastructure/NerdERP.Infrastructure.csproj", "NerdERP.Infrastructure/"]
COPY ["NerdERP.Services/NerdERP.Services.csproj", "NerdERP.Services/"]

# Restore dependencies
RUN dotnet restore "NerdERP.WebApi/NerdERP.WebApi.csproj"

# Copy all source code
COPY . .

# Build the application
WORKDIR "/src/NerdERP.WebApi"
RUN dotnet build "NerdERP.WebApi.csproj" -c Release -o /app/build

# Publish the application
FROM build AS publish
RUN dotnet publish "NerdERP.WebApi.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Final stage
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Install SQL Server tools for health checks (optional)
USER root
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*
USER app

ENTRYPOINT ["dotnet", "NerdERP.WebApi.dll"]